{
  "name": "@balena/design-tokens",
  "version": "0.12.0",
  "main": "build/js/tokens.js",
  "module": "build/js/tokens.js",
  "types": "build/js/tokens.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf build/",
    "build": "tsx --tsconfig tsconfig.json scripts/transform.mts",
    "postbuild": "prettier ./build/**/* --write --config .prettierrc --ignore-path .prettierignore",
    "prepack": "npm run build",
    "start": "chokidar tokens/ -c \"npm run build --ignore-scripts\"",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/design-tokens.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/design-tokens/issues"
  },
  "homepage": "https://github.com/balena-io-modules/design-tokens#readme",
  "devDependencies": {
    "@balena/lint": "^7.2.1",
    "chokidar-cli": "^3.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "style-dictionary": "^4.3.3",
    "vitest": "^3.0.9",
    "tsx": "^4.19.3"
  },
  "versionist": {
    "publishedAt": "2025-03-20T20:01:46.591Z"
  }
}
