{
	"name": "design-tokens",
	"version": "1.0.0",
	"description": "Design Tokens for balena Design System",
	"main": "scripts/index.js",
	"scripts": {
		"prebuild": "rm -rf build/",
		"build": "ts-node --project tsconfig.ts-node.json scripts/transform.ts",
		"postbuild": "prettier ./build/**/* --write --config .prettierrc --ignore-path .prettierignore"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/balena-io-modules/design-tokens.git"
	},
	"author": "",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/balena-io-modules/design-tokens/issues"
	},
	"homepage": "https://github.com/balena-io-modules/design-tokens#readme",
	"devDependencies": {
		"@balena/lint": "^7.2.1",
		"prettier": "^3.0.3",
		"style-dictionary": "^3.9.0",
		"ts-node": "^10.9.1"
	}
}
